# Env vars can alternatively be set by {ENV_NAME}_FILE which
# points to a file containing the env var content.
#
# If both {ENV_NAME} and {ENV_NAME}_FILE are set, the former takes precedence.

DISCORD_TOKEN=
DISCORD_DEVGUILDID=# (Optional) Registers commands to this guild instead of globally
MONGODB_URI=
MONGODB_DBNAME=
# Can be omit if not running database integration tests
# WARNING: Tests will insert/clear data
MONGODB_TESTDBNAME=
